aiodns==2.0.0
aiohttp==3.7.4.post0
APScheduler==3.7.0
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==21.2.0
ccxt==1.52.26
certifi==2019.11.28
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorclass==2.2.0
cryptography==3.4.7
dnspython==2.1.0
docopt==0.6.2
Flask==2.0.1
Flask-Login==0.5.0
galaxy-py==0.3.1
greenlet==1.1.0
grpcio==1.38.1
grpcio-tools==1.38.1
idna==2.10
importlib-metadata==4.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mccabe==0.6.1
multidict==5.1.0
mysql-connector-python==8.0.25
numpy==1.21.0
packaging==20.9
pandas==1.2.5
pika==1.2.0
pip-upgrader==1.4.15
protobuf==3.17.3
pslx==2.0
pycares==4.0.0
pycparser==2.20
pymongo==3.11.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.20
terminaltables==3.1.0
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.6
websockets==9.1
Werkzeug==2.0.1
yarl==1.6.3
