APScheduler==3.9.1
backports.zoneinfo==0.2.1
click==8.1.3
flake8==5.0.4
Flask==2.2.2
Flask-Login==0.6.2
grpcio==1.48.1
grpcio-tools==1.48.1
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.7.0
mysql-connector-python==8.0.30
numpy==1.23.2
pandas==1.4.4
pika==1.3.0
protobuf==3.20.1
pycodestyle==2.9.1
pyflakes==2.5.0
pymongo==4.2.0
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pyyaml==6.0
six==1.16.0
tzdata==2022.2
tzlocal==4.2
Werkzeug==2.2.2
zipp==3.8.1
