aiodns==1.1.1
aiohttp==3.6.2
APScheduler==3.6.3
asn1crypto==1.3.0
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
dnspython==1.16.0
Flask==1.1.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
grpcio==1.27.2
grpcio-tools==1.27.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
multidict==4.7.5
mysql-connector-python==8.0.19
pika==1.1.0
protobuf==3.11.3
pycares==3.1.1
pycparser==2.19
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.15
tzlocal==2.0.0
urllib3==1.25.8
websockets==8.1
Werkzeug==1.0.0
yarl==1.1.0
